Projekt/DatabaseView.xaml

<Window x:Class="Projekt.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Database view"  Height="500" Width="900" Background="#7985C1" MinWidth="900" MinHeight="500">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="header.png"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="quizion_logo.png" Grid.Row="0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" />
            <Button x:Name="btn_quiz" Content="Quiz" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="6,0,350,0" Style="{StaticResource MontserratFont}" Width="85" Height="40" Background="{x:Null}" BorderThickness="2" Click="QuizClick" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <Button x:Name="btn_question" Content="Question" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,177,0" Style="{StaticResource MontserratFont}" Width="85" Height="40" Background="{x:Null}" BorderThickness="2" Click="QuestionClick" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <Button  x:Name="btn_answer" Content="Answer" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,2,0" Style="{StaticResource MontserratFont}" Width="85" Height="40" Background="{x:Null}" BorderThickness="2" Click="AnswerClick" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <Button  x:Name="btn_user" Content="User" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,-175,0" Style="{StaticResource MontserratFont}" Width="85" Height="40" Background="{x:Null}" BorderThickness="2" Click="UserClick" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <Button  x:Name="btn_admin" Content="Admin" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,-350,0" Style="{StaticResource MontserratFont}" Width="85" Height="40" Background="{x:Null}" BorderThickness="2" Click="AdminClick" FontSize="16" FontWeight="Bold" Foreground="Black" />
            <DataGrid x:Name="datagrid" ItemsSource="{Binding}"  Margin="6,15.6,0.2,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top"  Style="{StaticResource MontserratFont}" Width="440" Height="210" FontSize="16" SelectionChanged="datagrid_SelectionChanged" Grid.ColumnSpan="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbl_status" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="150,0,0,0" Width="189" Height="50" TextWrapping="Wrap" FontSize="14"/>
            <Button x:Name="btn_update" Grid.Row="4" Grid.Column="0" Content="Update" VerticalAlignment="Center" Style="{StaticResource MontserratFont}" Margin="10,34,245.2,10.4" Width="192" Height="50" FontSize="20" Click="UpdateClick" BorderThickness="2" FontWeight="Bold"/>
            <Button x:Name="btn_delete" Content="Delete" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource MontserratFont}" Margin="243,25,0,0"  Width="192" Click="Delete" FontSize="20" Height="50" BorderThickness="2" FontWeight="Bold"/>
            <Button x:Name="btn_adminPrivilege" Content="Admin privilege" Grid.Row="4"  Style="{StaticResource MontserratFont}"  Margin="0,25,0,0"  Width="205" Click="AdminPrivilege" FontSize="20" Height="50" BorderThickness="2" ClipToBounds="True" FontWeight="Bold" Grid.Column="2"/>
            <TextBox x:Name="tbx_01"  TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" FontSize="14" Width="205" Height="40" >
            </TextBox>
            <TextBox x:Name="tbx_02"  TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="2" Width="205" Height="40" FontSize="14"/>
            <Button x:Name="btn_create" Content="Create"  Style="{StaticResource MontserratFont}" VerticalAlignment="Center" Width="205" Click="CreateClick" FontSize="20" Grid.Row="3" Grid.Column="2" Height="50" BorderThickness="2" FontWeight="Bold">
            </Button>
            <TextBox x:Name="tbx_00" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,45,118,18" FontSize="14" Height="30" Width="90" />
            <Label x:Name="lb_00" Content=""  Grid.Row="1" Grid.Column="1" Height="30" Width="90" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Margin="0,45.6,0,18.8"/>
            <Label x:Name="lb_01" Content="" MaxWidth="90" Grid.Row="2" Height="30" Grid.Column="1" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="90" Margin="0,0.2,0,0">
                
            </Label>
            <Label x:Name="lb_02" Content="" Width="90" Grid.Row="2" Height="30" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" RenderTransformOrigin="0.504,0.5"/>
            <ComboBox x:Name="cbx" Margin="124,28,10,0" VerticalAlignment="Center" Width="90" SelectionChanged="cbx_SelectionChanged" Height="30" Grid.Column="2" Grid.Row="1">
                <ComboBoxItem x:Name="cbx_quiz" FontSize="14" Background="#7985C1">Quiz</ComboBoxItem>
                <ComboBoxItem x:Name="cbx_question" FontSize="14" Background="#7985C1">Question</ComboBoxItem>
                <ComboBoxItem x:Name="cbx_answer" FontSize="14" Background="#7985C1">Answer</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
