Projekt/EllenorzesWindow.xaml

<Window x:Class="Projekt.EllenorzesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="EllenorzesWindow" Height="500" Width="900" Background="#7985C1">
    <Grid>
        <Image Source="fejlec.png" Margin="0,-147,-108,381" Width="1000" Height="235"/>
        <Image Source="quizion_logo.png" Margin="10,0,0,406" UseLayoutRounding="False" HorizontalAlignment="Left" Width="131.886" />
        <ScrollViewer HorizontalAlignment="Left" Height="88" Margin="121,140,0,0" VerticalAlignment="Top" Width="674">

            <TextBlock x:Name="lbl_keres" Style="{StaticResource MontserratFont}" Text="Ellenőrzés" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="227,307,0,0" VerticalAlignment="Top" Width="355"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="121,301,0,0" VerticalAlignment="Top" Width="668">
            <TextBlock x:Name="lbl_listaz" Style="{StaticResource MontserratFont}" Text="Kilistázás" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="227,307,0,0" VerticalAlignment="Top" Width="355" />
        </ScrollViewer>

        <Label x:Name="lbl_ell" Content="Ellenőrzés" Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="125" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_lista" Content="Lista" Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn_ellenorzo" Content="Ellenőrzés"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="314,426,0,0" VerticalAlignment="Top" Width="285" Click="Button_Click" FontSize="24"/>
    </Grid>
</Window>
