Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="Login" Height="500" Width="900" Background="#7985C1" MinWidth="900" MinHeight="450">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="header.png"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="quizion_logo.png" Margin="5,0,0,0" Grid.Row="0" Grid.RowSpan="4" Width="325"/>
            <Label x:Name="lbl_user" Style="{StaticResource MontserratFont}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" FontSize="22" Content="Username:" FontWeight="Bold" HorizontalAlignment="Right" Width="150"/>
            <Button x:Name="btn_login" Style="{StaticResource MontserratFont}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Content="Login" FontWeight="Bold" Width="285" Height="50" BorderThickness="2" Click="btn_login_Click"/>
            <Label x:Name="lbl_password" Style="{StaticResource MontserratFont}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Content="Password:" FontWeight="Bold" HorizontalAlignment="Right" Width="150"/>
            <TextBox x:Name="tbx_name" Style="{StaticResource MontserratFont}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Width="220" Height="38" Padding="4" TextWrapping="Wrap"/>
            <PasswordBox x:Name="tbx_pass" Style="{StaticResource MontserratFont}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Width="220" Height="38" Padding="4"/>
            <TextBlock x:Name="tbl_message" Style="{StaticResource MontserratFont}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="22" TextAlignment="Center" Width="400" Height="61" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
