Projekt/Window1.xaml

<Window x:Name="ellenorzo" x:Class="Projekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Ellenőrzés" Height="450" Width="800" Background="#7985C1">
    <Grid>

        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="69,67,0,0" VerticalAlignment="Top" Width="674">

            <TextBlock x:Name="lbl_keres" Style="{StaticResource MontserratFont}" Text="Ellenőrzés" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="227,307,0,0" VerticalAlignment="Top" Width="355"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="69,236,0,0" VerticalAlignment="Top" Width="668">
            <TextBlock x:Name="lbl_listaz" Style="{StaticResource MontserratFont}" Text="Kilistázás" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="227,307,0,0" VerticalAlignment="Top" Width="355" />
        </ScrollViewer>

        <Label x:Name="lbl_ell" Content="Ellenőrzés" Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="125" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_lista" Content="Lista" Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="82" FontSize="18" FontWeight="Bold"/>
        <Button Content="Ellenőrzés" HorizontalAlignment="Left" Margin="296,369,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click"/>

    </Grid>
</Window>
